<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>极博客</title>
		<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="hiblog.css" type="text/css" rel="stylesheet" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js?debug=1"></script>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js?debug=1"></script>
		<![endif]-->
	</head>
	<body class="home">
		<div class="container-fluid">

			<div id="sidebar" class="col-md-3 col-md-push-9" role="complementary"></div>

			<div id="content" class="col-md-9 col-md-pull-3" role="main">
				<ol class="breadcrumb">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">PHP基础</a>
					</li>
					<li class="active">
						PHP7新特性
					</li>
				</ol>

				<article class="panel panel-default panel-article">
					<div class="panel-body">
						<h1>PHP7新特性</h1>
						欢迎使用Hi-Blog。这是您的第一篇文章。编辑或删除它，然后开始写作吧！
					</div>
					<div class="panel-footer">
						<time datetime="2015-12-20T11:30:06+00:00" class="glyphicon glyphicon-calendar">
							2015年12月20日
						</time>
						
						<div class="ds-share flat" data-thread-key="此处请替换为当前文章的thread-key" data-title="此处请替换为分享时显示的标题" data-images="此处请替换为分享时显示的图片的链接地址" data-content="此处请替换为分享时显示的内容" data-url="此处请替换为分享时显示的链接地址"></div>
					</div>
				</article>


				<div class="comment-content panel panel-default">
					<div class="panel-heading">评论</div>
					<div class="panel-body">
						<div class="ds-thread" data-thread-key="1" data-title="DEMO" data-url="http://githublog.lo/article/1.html"></div>
					</div>
				</div>
				
				
			</div>

		</div>

		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js?debug=1"></script>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="hiblog.js"></script>

		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
			var duoshuoQuery = {
				short_name : "huatidemo"
			};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';
				ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
		<!-- 多说公共JS代码 end -->
	</body>
</html>