<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>极博客</title>
		<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="hiblog.css" type="text/css" rel="stylesheet" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js?debug=1"></script>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js?debug=1"></script>
		<![endif]-->
	</head>
	<body class="home">
		<div class="container-fluid">

			<div id="sidebar" class="col-md-3 col-md-push-9" role="complementary"></div>

			<div id="content" class="col-md-9 col-md-pull-3" role="main">
				<ol class="breadcrumb">
					<li>
						<a href="#">首页</a>
					</li>
					<li class="active">
						PHP基础
					</li>
				</ol>

				<article class="panel panel-default panel-article">
					<div class="panel-body">
						<h2>世界，您好！</h2>
						欢迎使用Hi-Blog。这是您的第一篇文章。编辑或删除它，然后开始写作吧！
					</div>
					<div class="panel-footer">
						<a class="time" href="#"><span class="glyphicon glyphicon-calendar"></span>2015年12月20日</a>
						<a class="comment" href="#"><span class="glyphicon glyphicon-comment"></span> 112</a>
					</div>
				</article>

				<article class="panel panel-default panel-article">
					<div class="panel-body">
						<h2>世界，您好！</h2>
						欢迎使用Hi-Blog。这是您的第一篇文章。编辑或删除它，然后开始写作吧！
					</div>
					<div class="panel-footer">
						<a class="time" href="#"><span class="glyphicon glyphicon-calendar"></span>2015年12月20日</a>
						<a class="comment" href="#"><span class="glyphicon glyphicon-comment"></span> 112</a>
					</div>
				</article>

				<article class="panel panel-default panel-article">
					<div class="panel-body">
						<h3>世界，您好！</h3>
						欢迎使用Hi-Blog。这是您的第一篇文章。编辑或删除它，然后开始写作吧！
					</div>
					<div class="panel-footer">
						<a class="time" href="#">
						<time datetime="2015-12-20T11:30:06+00:00" class="glyphicon glyphicon-calendar">
							2015年12月20日
						</time></a>
						<a class="comment" href="#"><span class="glyphicon glyphicon-comment"></span> 112</a>
					</div>
				</article>

			
				<nav>
					<ul class="pagination">
						<li>
							<a href="#" aria-label="Previous"> <span aria-hidden="true">«</span> </a>
						</li>
						<li>
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#" aria-label="Next"> <span aria-hidden="true">»</span> </a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js?debug=1"></script>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="hiblog.js"></script>
	</body>
</html>